# RhubarbVR_Old

./: .editorconfig  .gitmodules  LICENSE  MoveFiles.bat  README.md  RhubarbVR.sln
ImguiVeldrid/: ColorSpaceHandling.cs  ImGuiRenderer.cs  Veldrid.ImGui.csproj  VeldridImGui.csproj
ImguiVeldrid/Assets/HLSL/: imgui-frag.hlsl  imgui-vertex-legacy.hlsl  imgui-vertex.hlsl
Numerics/: IAsset.cs  IO.cs  MeshHelpers.cs  NetPointer.cs  Numerics.csproj  RollBuffer.cs
Numerics/geometry3Sharp/approximation/: BiArcFit2.cs  GaussPointsFit3.cs  OrthogonalPlaneFit3.cs  QuadraticFit2.cs
Numerics/geometry3Sharp/color/: ColorHSV.cs  ColorMap.cs  ColorMixer.cs  Colorb.cs  Colorf.cs
Numerics/geometry3Sharp/comp_geom/: Arrangement2d.cs  ConvexHull2.cs  GraphCells2d.cs  GraphSplitter2d.cs  SphericalFibonacciPointSet.cs
Numerics/geometry3Sharp/containment/: ContBox3.cs  ContMinBox2.cs  ContMinCircle2.cs  TilingUtil.cs
Numerics/geometry3Sharp/core/: BufferUtil.cs  CommandArgumentSet.cs  DVector.cs  DVectorArray.cs  DeepCopy.cs  DijkstraGraphDistance.cs  DynamicPriorityQueue.cs  FileSystemUtils.cs  HBitArray.cs  HashUtil.cs  IndexPriorityQueue.cs  Indexing.cs  MemoryPool.cs  ProfileUtil.cs  ProgressCancel.cs  RefCountVector.cs  SafeCollections.cs  SmallListSet.cs  Snapping.cs  SparseList.cs  TagSet.cs  Units.cs  Util.cs  VectorArray.cs  g3Iterators.cs  gParallel.cs
Numerics/geometry3Sharp/curve/: Arc2.cs  ArcLengthParam.cs  BSplineBasis.cs  BaseCurve2.cs  BezierCurve2.cs  Circle2.cs  CurveGenerators.cs  CurveResampler.cs  CurveSampler2.cs  CurveUtils.cs  CurveUtils2.cs  DCurve3.cs  DGraph.cs  DGraph2.cs  DGraph2Resampler.cs  DGraph2Util.cs  DGraph3.cs  DGraph3Util.cs  Ellipse2.cs  EllipseArc2.cs  GeneralPolygon2d.cs  Hexagon2.cs  LaplacianCurveDeformer.cs  NURBSCurve2.cs  ParametricCurveSequence2.cs  PlanarComplex.cs  PlanarSolid2d.cs  PolyLine2d.cs  PolyLine2f.cs  PolyLine3d.cs  PolySimplification2.cs  Polygon2d.cs  PolygonFont2d.cs  SculptCurveDeformers.cs  SimpleCurveDeformers.cs
Numerics/geometry3Sharp/distance/: DistLine2Line2.cs  DistLine2Segment2.cs  DistLine3Ray3.cs  DistLine3Segment3.cs  DistLine3Triangle3.cs  DistPoint2Box2.cs  DistPoint2Circle2.cs  DistPoint3Circle3.cs  DistPoint3Cylinder3.cs  DistPoint3Triangle3.cs  DistRay3Ray3.cs  DistRay3Segment3.cs  (+4 more)
OpenAL.Net/: OpenAL.Net.csproj  OpenAL.Net.sln  OpenAL.cs
OpenAL.Net/OpenAL.Net/: API.cs  CaptureDevice.cs  CaptureStream.cs  Listener.cs  Orientation.cs  PlaybackDevice.cs  PlaybackStream.cs
RhubarbCloudApi/: CloudInterface.cs  Enums.cs  ReturnData.cs  RhubarbCloudApi.csproj
RhubarbCloudApi/Api/: AdminApi.cs  AuthApi.cs  SessionApi.cs  StatusApi.cs  UsersApi.cs
RhubarbCloudApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
RhubarbCloudApi/ClientTypes/: AuthResponse.cs  Endpoints.cs  Session.cs  Status.cs  User.cs  UsersStates.cs  linkedAccountsI.cs
RhubarbCloudApi/Model/: AbstractOpenAPISchema.cs  AccessLevel.cs  AuthResponse.cs  CreateSessionReq.cs  LoginReg.cs  PrivateSession.cs  PrivateStatus.cs  PrivateUser.cs  PublicSession.cs  PublicUser.cs  PublixStatus.cs  RegesterReg.cs  SessionsType.cs  StatusUpdate.cs
RhubarbEngine/: CommandLineOptions.cs  Engine.cs  EngineInitializer.cs  Helper.cs  IChangeable.cs  IEngineInitializer.cs  ImGuiExtensions.cs  ImgEgictions.cs  Logger.cs  NoneTestAttribute.cs  RhubarbEngine.csproj  TaskHelper.cs  UnitLogs.cs  Utilities.cs  VkFormats.VdToVkPixelFormat.cs  app.vrmanifest
RhubarbEngine/Actor/: Skeleton.cs
RhubarbEngine/Helpers/: MeshHelper.cs  SynchronizedCollectionHelper.cs  UIHelper.cs
RhubarbEngine/Input/: Creality.cs  Cursors.cs  InputTracker.cs  InteractionLaserSource.cs
RhubarbEngine/Managers/: AudioManager.cs  IInputManager.cs  IManager.cs  IRenderManager.cs  InputManager.cs  NetApiManager.cs  NetManager.cs  PlatformInfoManager.cs  RenderManager.cs  WindowManager.cs  WorldManager.cs
RhubarbEngine/NetManager/: Client.cs  Server.cs
RhubarbEngine/PlatformInfo/: MemoryMetrics.cs  Platform.cs
RhubarbEngine/Properties/: launchSettings.json
RhubarbEngine/Render/: RemderLayers.cs  RenderItemIndex.cs  RenderObject.cs  RenderOrderKey.cs  RenderPasses.cs  RenderQueue.cs  Renderable.cs  ShaderSettings.cs  Skybox.cs  UpdateDatingTexture2D.cs
RhubarbEngine/Settings/: AudioSettings.cs  InteractionSettings.cs  MainSettingsObject.cs  PhysicsSettings.cs  RenderSettings.cs  UISettings.cs  VRSettings.cs
RhubarbEngine/SteamVR/: knuckles_controller.json  oculus_touch_controller.json  steamvr_manifest.json  vive_controller.json
RhubarbEngine/VirtualReality/: HmdPoseState.cs  MirrorTextureEyeSource.cs  OutputType.cs  ScreenContext.cs  ScreenMirrorTexture.cs  TextureBlitter.cs  Util.cs  VRContext.cs  VRContextOptions.cs  VREye.cs
RhubarbEngine/WindowManager/: Window.cs
RhubarbEngine/World/: IWorker.cs  IWorldObject.cs  NoSaveAttribute.cs  NoShowAttribute.cs  NoSyncAttribute.cs  PlayBack.cs  RefID.cs  SimpleThreadDispatcher.cs  StaticAssets.cs  Sync.cs  SyncAbstractObjList.cs  SyncList.cs  SyncObjList.cs  SyncRef.cs  SyncRefList.cs  SyncValueList.cs  UpdateLists.cs  User.cs  UserStream.cs  Worker.cs  WorkerDeSerializerObject.cs  WorkerSerializerObject.cs  World.cs
RhubarbEngineTests/: FakeGame.cs  RhubarbEngineTests.csproj
RhubarbEngineTests/NetworkingTests/: TestLNL.cs
RhubarbEngineTests/World/: ComponetsTests.cs  SyncWorkerTests.cs  WorkerTests.cs
RhubarbVR/: Program.cs  RhubarbVR.csproj
RhubarbVR/Properties/: launchSettings.json
RhubarbVR/WorldTemplates/: Basic.RWorld
RhubarbVR/WorldTemplets/: Basic.RWorld
RhubarbVRLauncher/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  RhubarbVRLauncher.csproj
RhubarbVRLauncher/Properties/: Resources.Designer.cs  Resources.resx
SteamAudio.NET/: AL.cs  ALC.cs  IPL.Generated.cs  IPL.cs  OSUtils.cs  SteamAudio.NET.csproj  SteamDllManager.cs
(+557 files in other folders)
