<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTypes\**" />
    <EmbeddedResource Remove="DataTypes\**" />
    <None Remove="DataTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Engine" Version="0.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>



</Project>
