<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <NoWarn>1701;1702;</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debuging\**" />
    <EmbeddedResource Remove="Debuging\**" />
    <None Remove="Debuging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BEPUik" Version="1.5.1" />
    <PackageReference Include="BulletSharp.x64" Version="0.12.0" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="93.1.110-pre" />
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="MessagePack" Version="2.3.75" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="RhuSettings" Version="1.0.0" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
	<PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
	<PackageReference Include="Veldrid.Utilities" Version="4.8.0" />

  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Veldrid\Vk\VkFormats.VdToVkPixelFormat.cs" Link="VkFormats.VdToVkPixelFormat.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImguiVeldrid\VeldridImGui.csproj" />
    <ProjectReference Include="..\Numerics\Numerics.csproj" />
    <ProjectReference Include="..\RhubarbCloudApi\RhubarbCloudApi.csproj" />
    <ProjectReference Include="..\SteamAudio.NET\SteamAudio.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.vrmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skybox\miramar_bk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skybox\miramar_dn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skybox\miramar_ft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skybox\miramar_lf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skybox\miramar_rt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skybox\miramar_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SteamVR\knuckles_controller.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SteamVR\oculus_touch_controller.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SteamVR\steamvr_manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SteamVR\vive_controller.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VirtualReality\native\win-x64\openvr_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>./</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SteamVR\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RhuNet">
      <HintPath>..\DLLS\RhuNet.dll</HintPath>
    </Reference>
    <Reference Include="RhuNetShared">
      <HintPath>..\DLLS\RhuNetShared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="93.1.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="93.1.11" />
  </ItemGroup>

</Project>
