<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>RhubarbVR2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhubarbEngine\RhubarbEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WorldTemplets\Basic.RWorld">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
